sonar.projectName=lab-react-clean-architecture
sonar.organization=pplancq
sonar.projectKey=pplancq_lab-react-clean-architecture

sonar.sourceEncoding=UTF-8

sonar.sources=src

sonar.tests=tests
sonar.tests.inclusions=**/*.(spec|test).[jt]s?(x)
sonar.testExecutionReportPaths=sonar-report.xml

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/**/*.d.[jt]s?(x), src/**/*.types.[jt]s?(x), src/**/index.[jt]s?(x), src/app/routing/routeTree.gen.ts
